{
    "name": "pointviz",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "prisma generate && prisma migrate deploy && (npx tsx prisma/seeds/seedTriggers.ts || true) && nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "db:triggers": "tsx prisma/seeds/seedTriggers.ts",
        "db:studio": "prisma studio"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.122.0",
        "@dlbcodes/ui": "^0.8.1",
        "@nuxtjs/supabase": "^2.0.10",
        "@pinia/nuxt": "^1.0.2",
        "@prisma/adapter-pg": "^7.10.0",
        "@prisma/client": "^7.10.0",
        "@tailwindcss/vite": "^4.3.3",
        "@vercel/analytics": "^2.0.1",
        "echarts": "^6.1.0",
        "lz-string": "^1.5.0",
        "nuxt": "^4.5.2",
        "pinia": "^4.0.3",
        "tailwindcss": "^4.3.3",
        "vue": "^3.5.41",
        "vue-echarts": "^8.2.0",
        "vue-router": "^5.2.0",
        "zod": "^4.5.4"
    },
    "overrides": {
        "esbuild": "0.24.2",
        "@vercel/analytics": {
            "vue-router": "$vue-router"
        }
    },
    "devDependencies": {
        "dotenv": "^17.4.2",
        "postgres": "^3.4.9",
        "prisma": "^7.10.0",
        "tsx": "^4.23.13"
    }
}
